{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "connectDB": "/home/arvid-westberg/mongodb/bin/mongod --dbpath=/home/arvid-westberg/mongodb-data"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.13.0"
  },
  "type": "module"
}
